
<!DOCTYPE html>
<html>
<head>
  <title>Astronomy</title>
  <link rel="stylesheet" href="Textas.css" />
  <link rel="website icon" type="jpg" href="images/saturn.png">
  <script type="text/javascript" src="style.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>


    <img src="sun.jpg" alt="An image of the sun">
    <p>The sun is the star at the center of the solar system. It is a medium-sized star, about halfway through its life, and is about 4.6 billion years old. It is the most important source of energy for life on Earth, providing light and heat. The sun is classified as a G-type main-sequence star, or G dwarf star, and is composed primarily of hydrogen and helium.</p>
    <h2>Facts about the sun</h2>
    <ul>
      <li>The sun is about 93 million miles (149.6 million kilometers) away from Earth.</li>
      <li>The sun is about 109 times the size of Earth.</li>
      <li>The sun is about 330,000 times the mass of Earth.</li>
      <li>The sun has a surface temperature of about 5,500 degrees Celsius (9,932 degrees Fahrenheit).</li>
      <li id="plutonas">The sun rotates on its axis once every 27 days.</li>
    </ul>

  </body>



</body>
</html>